# multiplication-app-backend

./: README.md  docker-compose.yml  multiplicationQuestions.xls  multiplicationQuestions.xlsx  pom.xml
mariadb/: my.cnf
src/main/java/com/doctorvee/multiplicationapp/: DownloadableResource.java  HttpResponseBuilder.java  MultiplicationAppApplication.java  MultiplicationController.java  MultiplicationService.java  QuestionDetail.java  Response.java  Swag.java
src/main/java/com/doctorvee/multiplicationapp/config/: Swag.java
src/main/java/com/doctorvee/multiplicationapp/controller/: MultiplicationController.java
src/main/java/com/doctorvee/multiplicationapp/dto/: DownloadableResource.java  HttpResponseBuilder.java  QuestionDTO.java  Response.java
src/main/java/com/doctorvee/multiplicationapp/entity/: IncorrectAnswer.java  Question.java
src/main/java/com/doctorvee/multiplicationapp/repository/: IncorrectAnswerRepository.java  QuestionRepository.java
src/main/java/com/doctorvee/multiplicationapp/service/: MultiplicationService.java
src/main/java/com/doctorvee/multiplicationapp/util/: Converter.java
src/main/resources/: application.properties  liquibase.yml
src/main/resources/db/changelog/changes/v0/: v0.yaml
src/main/resources/db/changelog/changes/v1/: v1.sql  v1.yaml
src/main/resources/db/changelog/changes/v2/: trash.sql  trash2.sql  trash3.sql  v2.sql  v2.yaml
src/main/resources/templates/: myfile-ftl.fo  myfile-th.fo
src/test/java/com/doctorvee/multiplicationapp/: MultiplicationAppApplicationTests.java
