server.port=7600

spring.datasource.url=jdbc:mariadb://localhost:33333/multiplication_app
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=multiplication-app

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true

pdf-gen.print-template=true
pdf-gen.print-template-path=templates
pdf-gen.template-engine=thymeleaf
pdf-gen.enabled=true